spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wypozyczalnia_sportowa
spring.datasource.username=sa
spring.datasource.password=student
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# App Properties
com.dgwiazda.jwtSecret= dgwiazdaKey
com.dgwiazda.jwtExpirationMs= 86400000
